# PolymorphicJsonSourceGenerator

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  CHANGELOG.md  Directory.Build.props  PolymorphicJsonSourceGenerator.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
.nuke/: build.schema.json  parameters.json
samples/SourceGenerators.PolymorphicJson.Samples/: SourceGenerators.PolymorphicJson.Samples.csproj  WithDefault.cs  WithoutDefault.cs
src/SourceGenerators.PolymorphicJson/: DerivedType.cs  GeneratorData.cs  PolymorphicJsonGenerator.cs  SourceGenerators.PolymorphicJson.csproj
tests/SourceGenerators.PolymorphicJson.Tests/: PolymorphicJsonGeneratorTests.cs  SerializationTests.cs  SourceGenerators.PolymorphicJson.Tests.csproj
