<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Harrhp.SourceGenerators.PolymorphicJson</PackageId>
        <Version>1.0.0</Version>
        <Title>Polymorphic JSON source generator</Title>
        <PackageTags>SourceGenerator JSON System.Text.Json</PackageTags>
        <Description>Generates System.Text.Json.Serialization.JsonConverter that handles serialization and deserialization of abstract records</Description>
        <Authors>prfbszbq</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/harrhp/PolymorphicJsonSourceGenerator/</RepositoryUrl>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="./"/>
    </ItemGroup>
</Project>
