<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Harrhp.SourceGenerators.PolymorphicJson</PackageId>
        <Version>1.0.0-beta.2</Version>
        <Title>Polymorphic JSON source generator</Title>
        <PackageTags>SourceGenerator JSON</PackageTags>
        <Description>Generates System.Text.Json.Serialization.JsonConverter that handles serialization and deserialization of abstract records</Description>
        <Authors>prfbszbq</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/harrhp/PolymorphicJsonSourceGenerator/</RepositoryUrl>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
